<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alinesno.infra.common</groupId>
        <artifactId>alinesno-infra-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.alinesno.infra.ops</groupId>
    <artifactId>alinesno-tool-parent</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <alinesno.infra.version>${revision}</alinesno.infra.version>

        <!-- clickhouse配置 -->
        <clickhouse.jdbc.version>0.4.6</clickhouse.jdbc.version>
        <dynamic.datasource.version>3.5.2</dynamic.datasource.version>
        <fastjson.version>2.0.48</fastjson.version>
    </properties>

    <modules>
        <!-- 数据库操作 -->
        <module>alinesno-tool-db-backup</module> <!-- 数据库备份 -->
        <module>alinesno-tool-db-operation</module> <!-- 数据库操作 -->

        <!-- git操作 -->
        <module>alinesno-tool-git-clone</module> <!-- git克隆 -->
        <module>alinesno-tool-git-sync</module> <!-- git同步 -->
        <module>alinesno-tool-git-backup</module> <!-- git备份 -->
        <module>alinesno-tool-git-scan</module> <!-- git扫描 -->

        <!-- inspection检测 -->
        <module>alinesno-tool-inspection-kubernetes</module>
        <module>alinesno-tool-inspection-mysql</module>
        <module>alinesno-tool-inspection-nginx</module>
        <module>alinesno-tool-inspection-platform</module>

        <!-- 短信发送 -->
        <module>alinesno-tool-im-sender</module>

        <!-- 七牛操作 -->
        <module>alinesno-tool-qiniu-upload</module>
    </modules>

    <!-- 集成 clickhouse 依赖配置 -->
    <dependencyManagement>
        <dependencies>

            <!--clickhouse-->
            <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse.jdbc.version}</version>
            </dependency>

            <!-- 多数据源支撑 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>

