# alinesno-infra-ops-automation-script

./: .gitignore  README.md  SECURITY.md  ansible.cfg  hosts.properties
.github/workflows/: aip-db-mysql-backup-uat.yml  aip-db-postgresql-backup-uat.yml  alinesno-tool-release-demo.yml  alinesno-tool-release.yml  gitee-repos-mirror.yml  github-repos-miror-autoscript.yml  github-repos-mirror-base.yml  github-repos-mirror-data.yml  github-repos-mirror-smart.yml  github-repos-mirror.yml  inspection-platform-url.yml
alinesno-infra-ops-huggingmodel/python-script/: m3e_base_model_sync_upload_to_qiniu.py
alinesno-tool-parent/: README.md  pom.xml
alinesno-tool-parent/alinesno-tool-db-backup/: pom.xml
alinesno-tool-parent/alinesno-tool-db-backup/src/main/java/com/alinesno/infra/tool/backup/db/: DbBackupApplication.java
alinesno-tool-parent/alinesno-tool-db-backup/src/main/java/com/alinesno/infra/tool/backup/db/operation/: DatabaseBackup.java  QiniuUploader.java
alinesno-tool-parent/alinesno-tool-db-backup/src/main/java/com/alinesno/infra/tool/backup/db/properties/: ConfigProperties.java
alinesno-tool-parent/alinesno-tool-db-backup/src/main/resources/: application.yml
alinesno-tool-parent/alinesno-tool-db-operation/: pom.xml
alinesno-tool-parent/alinesno-tool-git-backup/: pom.xml
alinesno-tool-parent/alinesno-tool-git-backup/src/main/java/com/alinesno/infra/tool/backup/db/: Application.java
alinesno-tool-parent/alinesno-tool-git-backup/src/main/resources/: application.properties
alinesno-tool-parent/alinesno-tool-git-clone/: pom.xml
alinesno-tool-parent/alinesno-tool-git-clone/src/main/java/com/alinesno/infra/tool/backup/db/: GitCloneApplication.java
alinesno-tool-parent/alinesno-tool-git-clone/src/main/java/com/alinesno/infra/tool/backup/db/operation/: DatabaseBackup.java
alinesno-tool-parent/alinesno-tool-git-clone/src/main/resources/: application.yml
alinesno-tool-parent/alinesno-tool-git-scan/: pom.xml
alinesno-tool-parent/alinesno-tool-git-scan/src/main/java/com/alinesno/infra/tool/backup/db/: GitScanApplication.java
alinesno-tool-parent/alinesno-tool-git-scan/src/main/java/com/alinesno/infra/tool/backup/db/operation/: DatabaseBackup.java
alinesno-tool-parent/alinesno-tool-git-sync/: pom.xml
alinesno-tool-parent/alinesno-tool-git-sync/src/main/java/com/alinesno/infra/tool/backup/db/: GitSyncApplication.java
alinesno-tool-parent/alinesno-tool-im-sender/: pom.xml
alinesno-tool-parent/alinesno-tool-inspection-kubernetes/: pom.xml
alinesno-tool-parent/alinesno-tool-inspection-kubernetes/src/test/java/com/alinesno/infra/tool/backup/db/: ApplicationTests.java
alinesno-tool-parent/alinesno-tool-inspection-mysql/: pom.xml
alinesno-tool-parent/alinesno-tool-inspection-nginx/: pom.xml
alinesno-tool-parent/alinesno-tool-inspection-nginx/src/main/java/com/alinesno/infra/tool/backup/db/: DbBackupApplication.java
alinesno-tool-parent/alinesno-tool-inspection-platform/: pom.xml
alinesno-tool-parent/alinesno-tool-inspection-platform/src/main/java/com/alinesno/infra/tool/backup/db/: InspectionPlatformApplication.java
alinesno-tool-parent/alinesno-tool-inspection-platform/src/main/java/com/alinesno/infra/tool/backup/db/operation/: HealthChecker.java  UnhealthyResource.java
alinesno-tool-parent/alinesno-tool-inspection-platform/src/main/resources/: application.yml
alinesno-tool-parent/alinesno-tool-qiniu-upload/: README.en.md  README.md  pom.xml  qiniu-upload.sh
alinesno-tool-parent/alinesno-tool-qiniu-upload/src/main/java/com/alinesno/tools/qiniu/: UploadQiniu.java
alinesno-tool-parent/alinesno-tool-qiniu-upload/src/main/java/com/alinesno/tools/qiniu/data/: package-info.java
example/: pipeline-demo.jenkinsfile
extends/: pom.xml
extends/db-operation/: pom.xml
extends/im-sender/: pom.xml
extends/qiniu-upload/: .gitignore  pom.xml
extends/qiniu-upload/src/main/java/com/alinesno/tools/qiniu/: .gitignore  package-info.java
extends/qiniu-upload/src/main/java/com/alinesno/tools/qiniu/data/: QiniuStoreHandler.java
manifests/: .gitkeep
pipeline/: demo.jenkinsfile
playbooks/: inspection-check-platform-url.yml
tools/: start-jenkins.sh
