# host????

# some_host         ansible_ssh_port=2222     ansible_ssh_user=manager
# aws_host          ansible_ssh_private_key_file=/home/example/.ssh/aws.pem
# freebsd_host      ansible_python_interpreter=/usr/local/bin/python
# ruby_module_host  ansible_ruby_interpreter=/usr/bin/ruby.1.9.3